[33mcommit 23819e58173e194a85f0d6282270074ff93c1a50[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Marina <marina.lopes4@aluno.ce.gov.br>
Date:   Wed Feb 26 10:38:47 2025 -0300

    Criação da estrutura do projeto + Criação de repositorio, serviço, controle

[33mcommit 33e55735e91dd817977757ce88fffea929440e77[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Marina <marina.lopes4@aluno.ce.gov.br>
Date:   Mon Feb 24 08:03:52 2025 -0300

    Classe produto modelo criada

[33mcommit edc2beca093c81e13ee371de2ac932812d5fa2df[m
Author: Marina <marina.lopes4@aluno.ce.gov.br>
Date:   Mon Feb 24 08:01:53 2025 -0300

    fist commit
